apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'io.qameta.allure:allure-testng:2.17.3'
    implementation("com.google.guava:guava:31.1-jre")
}

test {
    useTestNG()
}