# java_projects

./: .gitignore  README.md
Open_ru/: build.gradle  settings.gradle
Open_ru/src/test/java/ru/openru/appmanager/: ApplicationManager.java  HelperBase.java  MainHelper.java  NavigationHelper.java
Open_ru/src/test/java/ru/openru/tests/: OpenruPricesTest.java  TestBase.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml
avito/: build.gradle  settings.gradle
avito/src/test/java/ru/avito/appmanager/: ApplicationManager.java  HelperBase.java  MainHelper.java
avito/src/test/java/ru/avito/model/: ItemData.java
avito/src/test/java/ru/avito/tests/: AvitoTests.java  TestBase.java
avito/src/test/resources/: list.txt
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  MyTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
plitkaTest/: build.gradle
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: ApplicationManager.java  Data.java  DateOperations.java  EasyCalculator.java  EvenOddNumbers.java  FromDaysToSeconds.java  Greetings.java  MaxThreeOfArray.java  Multiple.java  MyFirstProgram.java  Radius.java  SecondManager.java  SendFormTest.java  Solution.java  SquareP.java  StringTransformation.java  TestMethodFromClass.java  Text.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EvenOddNumbersTests.java  FromDaysToSecondsTests.java  MyTestListener.java  SquareTests.java
(+24 files in other folders)
