apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.5'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    //implementation 'io.rest-assured:rest-assured:5.0.1'
}

test {
    useTestNG()
}